<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>képlinkes</title>
    <style>
        ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333;
     }
     
     li {
       float: left;
     }
     
     li a {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
     }
     
     li a:hover:not(.active) {
       background-color: #111;
     }
     
     .active {
       background-color: #04AA6D;
     }
     </style>
</head>

<body>
    <h1>képlinkes feladat</h1>
    főoldal: <a href="index.html">ITT</a>

    <br>

    <a href="https://alkatresz.robogowebshop.hu/motor-tipusok/gilera/motorbike-rcr-smt/2012/smt-50-racing-2011-2012-emea-eu"
        target="_blank">
     
        <img src="img/gilera.png" alt="alkatrész" width="300" >

    </a>
 <footer>
      <p style="color: red;">e-mailem:<br>
      <a href="mailto:gazdofm@kkszki.hu">gazdofm@kkszki.hu</a></p>
    </footer>

</body>

</html>
