<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <style>   
        ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333;
     }
     
     li {
       float: left;
     }
     
     li a {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
     }
     
     li a:hover:not(.active) {
       background-color: #111;
     }
     
     .active {
       background-color: #04AA6D;
     }
     </style>
     </head>
     <body>
     
     <ul>
       <li><a href="index.html">Kezdőlap</a></li>
       <li><a class="active" href="lista.html">Lista</a></li>
       <li><a href="tablazat.html">Táblázat</a></li>
      <li><a  href="keplink.html">Keplink</a></li>
     </ul>
      </style>
</head>
<body>
    <a href="index.html">főoldal</a>
    <h1>
        <p style="color: aqua;">Gazdof MIlan</p>
    </h1>
    
     <ol>
 <li>ikt projekt munka</li>
 <li>angol</li>
 <li>tesi</li>
     </ol>
     <ul>
 <li>motorozas</li>
 <li>kosarazas</li>
 <li>gepezes</li>
     </ul>
</body>
</html>
