<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>   
        ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333;
     }
     
     li {
       float: left;
     }
     
     li a {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
     }
     
     li a:hover:not(.active) {
       background-color: #111;
     }
     
     .active {
       background-color: #04AA6D;
     }
     </style>
     </head>
     <body>
     
     <ul>
       <li><a href="index.html">Kezdőlap</a></li>
       <li><a href="lista.html">Lista</a></li>
       <li><a class="active" href="tablazat.html">Táblázat</a></li>
      <li><a  href="keplink.html">Keplink</a></li>
     </ul>
      </style>
</head>
<body>
   főoldal: <a href="index.html">ITT</a>
    <h1>Órarendem</h1>
   <table><tr>
    <td>Órarend</td>
    <td>Hétfő</td>
    <td>Kedd</td>
    <td>Szerda</td>
    <td>Csütörtök</td>
    <td>Péntek</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   </tr>
   <tr>
    <td>0</td>
    <td></td>
    <td>Informatika és távközlés</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   </tr>
   <tr>
    <td>1</td>
    <td>Matek</td>
    <td>Informatika és távközlés</td>
    <td>Angol</td>
    <td>Magyar</td>
    <td>Töri</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   </tr>
   <tr>
    <td>2</td>
    <td>Magyar</td>
    <td>Informatik és távközlés</td>
    <td>Matek</td>
    <td>Komplex</td>
    <td>Matek</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   </tr>
   <tr>
    <td>3</td>
    <td>IKT projektmunka </td>
    <td>Digitális kultúra</td>
    <td>Munkavéllalói ismeretek</td>
    <td>Történelem</td>
    <td>Magyar</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   </tr>
   <tr>
    <td>4</td>
    <td>Magyar</td>
    <td>Digitális kultúra</td>
    <td>Programozási alapok</td>
    <td>Testnevelés</td>
    <td>Matek</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   </tr>
   <tr>
    <td>5</td>
    <td>Magyar</td>
    <td>Angol</td>
    <td>Programozási alapok</td>
    <td>Matek</td>
    <td>Komplex</td>
    <td></td>
   </tr>
   <tr>
    <td>6</td>
    <td>Komplex</td>
    <td>Töri</td>
    <td>Tesi</td>
    <td>Angol</td>
    <td>Angol</td>
    <td></td>
   </tr>
   <tr>
    <td>7</td>
    <td>Osztályfőnöki</td>
    <td>Tesi</td>
    <td>Tesi</td>
    <td></td>
    <td></td>
    <td></td>
   </tr>
   <tr>
    <td>8</td>
    <td>Fejlesztő foglalkozás</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   </tr>
</table>
</body>
</html>
